<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retro Games > Chip's Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="hoofding">
    <header>
        <h1>Retro Games</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="https://archive.org/details/classicpcgames">Archief</a>
        <a href="about.html">Over Ons</a>
        <a href="contact.html">Contact</a>
    </nav>
</div>

<main class="bovenstekader">
    <div class="inhoud1">
    <header>Over Chip's Challenge</header>
        <p>
            <span>C</span>hip's Challenge is een puzzelspel dat oorspronkelijk werd uitgebracht in 1989. Het spel volgt de avonturen van Chip McCallahan, die door verschillende niveaus moet navigeren om microchips te verzamelen en puzzels op te lossen.
        </p>
    <h2>Gameplay</h2>
        <p>
            <span>I</span>n elk niveau moet Chip een bepaald aantal microchips verzamelen om de uitgang te bereiken. Onderweg moet hij obstakels vermijden, sleutels verzamelen om deuren te openen en verschillende puzzels oplossen.
        </p>
    <h2>Populariteit</h2>
        <p>
            <span>C</span>hip's Challenge heeft een cultstatus bereikt onder retro gamers en blijft populair vanwege zijn uitdagende verslavende gameplay.
        </p>

    <header>Monsters</header>
        <p>
            <span>E</span>r zijn verschillende soorten monsters in het spel, ±10 in totaal. Hieronder vind je een oplijsting van enkele van hen.
        </p>
    </div>

    <section class="monsters">
        <article class="bugA">
            <p class="smalltitle">Bug</p>
            <img class="bug" src="images/bug.png" height="32" width="32"/>
            <p class="body">De Bug beweegt zich in een rechte lijn en verandert van richting wanneer hij een obstakel raakt.</p>
        </article>

        <article class="blobA">
            <p class="smalltitle">Blob</p>
            <img class="blob" src="images/blob.png" height="32" width="32"/>
            <p class="body">De Blob beweegt zich willekeurig en kan moeilijk te voorspellen zijn.</p>
        </article>

        <article class="fireballA">
        <p class="smalltitle">Fireball</p>
        <img class="fireball" src="images/fireball.png" height="32" width="32"/>
        <p class="body">De Fireball beweegt zich in een rechte lijn en kan door vuur lopen zonder schade op te lopen.</p>
        </article>

        <article class="parameciumA">
            <p class="smalltitle">Paramecium</p>
            <img class="paramecium" src="images/paramecium.png" height="32" width="32"/>
            <p class="body">De Paramecium beweegt zich langs de muren van het doolhof en verandert van richting bij obstakels.</p>
        </article>

        <article class="teethA">
            <p class="smalltitle">Teeth</p>
            <img class="teeth" src="images/teeth.png" height="32" width="32"/>
            <p class="body">De Teeth volgt Chip en probeert hem te vangen door zijn bewegingen te volgen.</p>
        </article>
    </section>

    <header>Informatie</header>
    <table>
        <tr class="indeling">
            <th>Kenmerk</th>
            <th class="bes">Beschrijving</th>
        </tr>
        <tr>
            <td class="ken" rowspan="2">Ontwikkelaar</td>
            <td>Bedrijf: Epyx</td>
        </tr>
        <tr>
            <td>Ontwerper: Chuck Sommerville</td>
        </tr>
        <tr>
            <td class="ken">Uitgevers</td>
            <td>Atari Corporation (Lynx), U.S. Gold (ST, Amiga, Spectrum), Epyx (MS-DOS), Microsoft Home (Windows), Pixel Games UK (Switch)</td>
        </tr>
        <tr>
            <td class="ken">Platforms</td>
            <td>Windows, MS-DOS, Atari Lynx, Atari ST, Amiga, Commodore 64, ZX Spectrum, Amstrad CPC, Nintendo Switch</td>
        </tr>
        <tr>
            <td class="ken">Releasejaar</td>
            <td>1989</td>
        </tr>
        <tr>
            <td class="ken">Genre</td>
            <td>Puzzel</td>
        </tr>
        <tr>
            <td class="ken">Modus</td>
            <td>Single-player</td>
        </tr>
        <tr>
            <td class="bron" colspan="2">Bron: Chuck Sommerville, Epyr</td>
        </tr>
    </table>
</main>

<main class="onderstekader">
    <header>Vind je misschien ook interessant...</header>
    <section>
        <div class="kolom1">
            <div class="titel">Gelijkaardige spellen</div>
             <div class="minititel"><span><img src="images/external-link.png"/></span>Sokoban</div>
             <div>Dit is een klassiek puzzelspel waarin je dozen naar specifieke locaties moet duwen. Het vereist strategisch denken en planning.</div>
             <div class="minititel"><span><img src="images/external-link.png"/></span>GraviFire</div>
             <div>Dit spel combineert puzzelmechanieken met zwaartekracht. Je moet objecten op de juiste plaatsen zetten door zowel het personage als de zwaartekracht te besturen.</div>
             <div class="minititel"><span><img src="images/external-link.png"/></span>DUSK '82</div>
             <div>Een actie-puzzelspel geïnspireerd door klassieke spellen zoals Chip's Challenge en Sokoban. Het heeft een retro-stijl en biedt uitdagende puzzels.</div>
        </div>
        <div class="kolom2">
            <div class="titel">Iets compleet anders</div>
             <div class="minititel"><span><img src="images/external-link.png"/></span>Pac-Man</div>
             <div>Een van de meest iconische arcade spellen ooit. In Pac-Man navigeer je door een doolhof, eet je stippen en ontwijk je geesten.</div>
             <div class="minititel"><span><img src="images/external-link.png"/></span>The Legend of Zelda: A Link to the Past</div>
             <div>Dit is een actie-avonturenspel waarin je de wereld van Hyrule verkent, puzzels oplost en vijanden verslaat om prinses Zelda te redden.</div>
             <div class="minititel"><span><img src="images/external-link.png"/></span>Street Fighter II</div>
             <div>Dit is een klassiek vechtspel waarin je kunt kiezen uit verschillende vechters, elk met unieke bewegingen en speciale aanvallen.</div>
        </div>
    </section>












</main>

















</body>
</html>