* {
    margin: 0;
    font-family: Arial, Courier-New;
    color: #292929;
}

body {
    background-image: url("images/chips_challenge.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.hoofding{
    background-color: #292929;
    padding: 1rem 0 1rem 0;
}
.hoofding h1{
    color: white;
    text-align: center;
    padding: 0 0 1rem 0;
}
nav{
    display: flex;
    justify-content: space-evenly;
}

nav a{
    color: white;
    padding: 0 1rem 0 1rem;
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;
}

main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 0 2rem 0;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
}
.inhoud1{
    padding: 0 10px 0 10px;
}

main header{
    border-bottom: 2px solid #292929;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
}
main div h2{
    font-size: 1.2rem;
    padding: 1em 0 1em 0;
}
main div p span{
    font-size: 2em;
}

.monsters{
    border: 2px dotted #ccc;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;


}
.monsters .bugA, .fireballA, .teethA{
    background-color: #dfdfdf;
}

article{
    text-align: center;
    padding: 0 1em 0 1em;
}
article .smalltitle{
    font-weight: bold;
}
article .body{
    padding: 0.5em 0 0.5em 0;
}
article img{
    padding: 0 0 0.5em 0;
}
table .bes{
    text-align: left;
}
table .ken{
    font-weight: bold;
}
table td{
    border-bottom: 1px dotted #aaa;
    padding: 0.2em 1em 0.2em 1em;
}
table .bron{
    font-size: 0.6em;
    text-align: right;
    border-bottom: none; !important
}

.onderstekader section{
    display: flex;
    padding-left: 1em;
    padding-right: 1em;
    flex-wrap: nowrap;
}
.onderstekader section div{
    padding: 0 1em 1em 1em;
}
.onderstekader section div .titel{
    font-weight: bold;
    font-style: italic;
}
.onderstekader section div .minititel{
    font-weight: bold;
    padding-top: 0.3em;
}

.onderstekader section div div span img{
    height: 1em;
    width: 1em;
}



@media screen and(max-width:992px){
    *{
        width: 90%;
    }
    .monsters{

    }
    .onderstekader section{
        flex-wrap: wrap;
    }
}