<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>demo 1</title>
    <style>
        article#box1{
            background-color: black;
            color:red;
            height: 75px;
        }
        article#box2{
            background-color: blue;
            float: left;
            width: 15%;
            height: 100px;
        }
        article#box3{
            float: left;
            background-color: green;
            width: 50%;
            height: 100px;
        }
        article#box4{
            float: left;
            background-color: silver;
            width: 15%;
            height: 100px;
        }
        article#box5{
            float: left;
            background-color:yellow;

            width: 20%;
            height: 100px;
        }
        article#box6 {
            background-color: red;
            height: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<article id="box1">box 1</article>
<article id="box2">box 2</article>
<article id="box3">box 3</article>
<article id="box4">box 4</article>
<article id="box5">box 5</article>
<article id="box6">box 6</article>
</body>
</html>